apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python app that displays time.
  annotations:
    github.com/project-slug: benpakmnz/python-app
    github.com/techdocs-ref: dir:.  # location of the docs
spec:
  type: service
  owner: development
  lifecycle: experimental
